# Tv-Movie

./: README.md  apikey.properties  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tatisam/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatisam/movie/: AuthActivity.kt  MainActivity.kt  MoviesApplication.kt  SplashActivity.kt
app/src/main/java/com/tatisam/movie/adapters/: FavoriteAdapter.kt  ListMovieAdapter.kt  ListMoviesAdapter.kt  ListTrendingNowAdapter.kt  ListTvAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt  TrendingNowAdapter.kt  TvAdapter.kt
app/src/main/java/com/tatisam/movie/database/: MovieDataBase.kt  TMDbDatabase.kt
app/src/main/java/com/tatisam/movie/database/dao/: FavoriteDao.kt  GenreDao.kt  MovieDao.kt  TrendingNowDao.kt  TvDao.kt
app/src/main/java/com/tatisam/movie/models/: AppUser.kt  Favorite.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieGenreCrossRef.kt  MovieResponse.kt  TrendingGenreCrossRef.kt  TrendingNow.kt  TrendingNowResponse.kt  Tv.kt  TvGenreCrossRef.kt  TvResponse.kt
app/src/main/java/com/tatisam/movie/network/: MoviesApi.kt  NetworkStatusChecker.kt  TMDbApi.kt
app/src/main/java/com/tatisam/movie/repository/: FavoriteRepository.kt  MovieRepository.kt  TrendingRepository.kt  TvRepository.kt
app/src/main/java/com/tatisam/movie/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tatisam/movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tatisam/movie/ui/item/: MovieFragment.kt  TrendingNowFragment.kt  TvFragment.kt
app/src/main/java/com/tatisam/movie/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/tatisam/movie/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/tatisam/movie/utils/: Constants.kt  Functions.kt  StringExtensions.kt
app/src/main/res/drawable/: edit_text_border.xml  gradient.xml  red_favorite.xml  tab_color.xml
app/src/main/res/drawable-v24/: arrow_forward.xml
app/src/main/res/font/: el_messiri.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  content_auth.xml  favorite_fragment.xml  favorite_item.xml  fragment_home.xml  fragment_list.xml  fragment_trending_now.xml  fragment_tv.xml  list_movie_item.xml  movie_fragment.xml  movie_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/tatisam/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
